sonar.host.url=https://sonarcloud.io
sonar.projectName=iOS Firebase Dispatcher
sonar.projectDescription=Batch.com iOS Events Dispatcher Firebase implementation.
sonar.organization=batch
sonar.projectKey=BatchLabs_Batch-iOS-firebase-dispatcher
sonar.projectVersion=1.0.0

sonar.sources=BatchFirebaseDispatcher/Classes/

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

sonar.coverageReportPaths=DerivedData/sonarqube-generic-coverage.xml

sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=UTF-8
